local options = {
  debug = {
    debug = false,
    log = true,
    sublog = false,
    otc = false,
    strict = true,
    profile = false
  },
  dummies = {
    
    
    
  },
  camera = {
    smoothing = true
  },
  console = {
    keyAct = "`"
  },
  global = {
    fpscap = 60,
    showfps = true,
    secondLoad = false,
    screenshotkey = "printscreen",
    showplaytime = true,
    language = "eng"
  },
  window = {
    
    width = 1000,
    height = 700,
    vsync = true,
    fullscreen = false,
    fullscreentype = "desktop"
    
  },
  game = {
    
    gridopacity = 150
    
  }
}
return options